(['d:\\Python37\\MyProjects\\Telethon\\client.py'],
 ['d:\\Python37\\MyProjects\\Telethon', 'd:\\Python37\\MyProjects\\Telethon'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('client', 'd:\\Python37\\MyProjects\\Telethon\\client.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'd:\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python37\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('gettext', 'd:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('contextlib', 'd:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'd:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'd:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('telethon.utils',
   'd:\\python37\\lib\\site-packages\\telethon\\utils.py',
   'PYMODULE'),
  ('telethon.tl.types',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.types.upload',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\upload.py',
   'PYMODULE'),
  ('telethon.tl.types.updates',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\updates.py',
   'PYMODULE'),
  ('telethon.tl.types.storage',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\storage.py',
   'PYMODULE'),
  ('telethon.tl.types.photos',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\photos.py',
   'PYMODULE'),
  ('telethon.tl.types.phone',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\phone.py',
   'PYMODULE'),
  ('telethon.tl.types.payments',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\payments.py',
   'PYMODULE'),
  ('telethon.tl.types.messages',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\messages.py',
   'PYMODULE'),
  ('telethon.tl.types.help',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\help.py',
   'PYMODULE'),
  ('telethon.tl.types.contacts',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.types.channels',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\channels.py',
   'PYMODULE'),
  ('telethon.tl.types.auth',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\auth.py',
   'PYMODULE'),
  ('telethon.tl.types.account',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\types\\account.py',
   'PYMODULE'),
  ('telethon.tl.tlobject',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\tlobject.py',
   'PYMODULE'),
  ('json', 'd:\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('telethon.tl',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.patched',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\patched\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.conversation',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\conversation.py',
   'PYMODULE'),
  ('telethon.tl.custom.chatgetter',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\chatgetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresults',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\inlineresults.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresult',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\inlineresult.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlinebuilder',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\inlinebuilder.py',
   'PYMODULE'),
  ('telethon.tl.custom.button',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\button.py',
   'PYMODULE'),
  ('telethon.tl.custom.message',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\message.py',
   'PYMODULE'),
  ('telethon.tl.custom.file',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\file.py',
   'PYMODULE'),
  ('telethon.tl.custom.sendergetter',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\sendergetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.forward',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\forward.py',
   'PYMODULE'),
  ('telethon.tl.custom.messagebutton',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\messagebutton.py',
   'PYMODULE'),
  ('telethon.tl.custom.inputsizedfile',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\inputsizedfile.py',
   'PYMODULE'),
  ('telethon.tl.custom.dialog',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\dialog.py',
   'PYMODULE'),
  ('telethon.tl.custom.draft',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\draft.py',
   'PYMODULE'),
  ('telethon.tl.functions.messages',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\messages.py',
   'PYMODULE'),
  ('telethon.tl.custom.adminlogevent',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\custom\\adminlogevent.py',
   'PYMODULE'),
  ('telethon.tl.functions',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.functions.users',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\users.py',
   'PYMODULE'),
  ('telethon.tl.functions.upload',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\upload.py',
   'PYMODULE'),
  ('telethon.tl.functions.updates',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\updates.py',
   'PYMODULE'),
  ('telethon.tl.functions.stickers',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.functions.photos',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\photos.py',
   'PYMODULE'),
  ('telethon.tl.functions.phone',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\phone.py',
   'PYMODULE'),
  ('telethon.tl.functions.payments',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\payments.py',
   'PYMODULE'),
  ('telethon.tl.functions.langpack',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\langpack.py',
   'PYMODULE'),
  ('telethon.tl.functions.help',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\help.py',
   'PYMODULE'),
  ('telethon.tl.functions.folders',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\folders.py',
   'PYMODULE'),
  ('telethon.tl.functions.contacts',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.functions.channels',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\channels.py',
   'PYMODULE'),
  ('telethon.tl.functions.bots',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\bots.py',
   'PYMODULE'),
  ('telethon.tl.functions.auth',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\auth.py',
   'PYMODULE'),
  ('telethon.tl.functions.account',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\functions\\account.py',
   'PYMODULE'),
  ('telethon.helpers',
   'd:\\python37\\lib\\site-packages\\telethon\\helpers.py',
   'PYMODULE'),
  ('telethon.extensions.html',
   'd:\\python37\\lib\\site-packages\\telethon\\extensions\\html.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python37\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('telethon.extensions.markdown',
   'd:\\python37\\lib\\site-packages\\telethon\\extensions\\markdown.py',
   'PYMODULE'),
  ('telethon.extensions',
   'd:\\python37\\lib\\site-packages\\telethon\\extensions\\__init__.py',
   'PYMODULE'),
  ('telethon.extensions.binaryreader',
   'd:\\python37\\lib\\site-packages\\telethon\\extensions\\binaryreader.py',
   'PYMODULE'),
  ('telethon.tl.core',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\core\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.core.rpcresult',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\core\\rpcresult.py',
   'PYMODULE'),
  ('telethon.tl.core.messagecontainer',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\core\\messagecontainer.py',
   'PYMODULE'),
  ('telethon.tl.core.gzippacked',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\core\\gzippacked.py',
   'PYMODULE'),
  ('telethon.tl.core.tlmessage',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\core\\tlmessage.py',
   'PYMODULE'),
  ('telethon.tl.alltlobjects',
   'd:\\python37\\lib\\site-packages\\telethon\\tl\\alltlobjects.py',
   'PYMODULE'),
  ('imghdr', 'd:\\python37\\lib\\imghdr.py', 'PYMODULE'),
  ('telethon.network',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\connection\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection.http',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\connection\\http.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpmtproxy',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\connection\\tcpmtproxy.py',
   'PYMODULE'),
  ('telethon.crypto',
   'd:\\python37\\lib\\site-packages\\telethon\\crypto\\__init__.py',
   'PYMODULE'),
  ('telethon.crypto.rsa',
   'd:\\python37\\lib\\site-packages\\telethon\\crypto\\rsa.py',
   'PYMODULE'),
  ('rsa.core', 'd:\\python37\\lib\\site-packages\\rsa\\core.py', 'PYMODULE'),
  ('rsa._compat',
   'd:\\python37\\lib\\site-packages\\rsa\\_compat.py',
   'PYMODULE'),
  ('rsa', 'd:\\python37\\lib\\site-packages\\rsa\\__init__.py', 'PYMODULE'),
  ('rsa.pkcs1', 'd:\\python37\\lib\\site-packages\\rsa\\pkcs1.py', 'PYMODULE'),
  ('rsa.common',
   'd:\\python37\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key', 'd:\\python37\\lib\\site-packages\\rsa\\key.py', 'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\python37\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\python37\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\python37\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'd:\\python37\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'd:\\python37\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'd:\\python37\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\python37\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\python37\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'd:\\python37\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'd:\\python37\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'd:\\python37\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'd:\\python37\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\python37\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\python37\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\python37\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\python37\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\python37\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'd:\\python37\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\python37\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\python37\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'd:\\python37\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\python37\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\python37\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\python37\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\python37\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\python37\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'd:\\python37\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'd:\\python37\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\python37\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\python37\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1', 'd:\\python37\\lib\\site-packages\\rsa\\asn1.py', 'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\python37\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\python37\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('rsa.randnum',
   'd:\\python37\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem', 'd:\\python37\\lib\\site-packages\\rsa\\pem.py', 'PYMODULE'),
  ('rsa.prime', 'd:\\python37\\lib\\site-packages\\rsa\\prime.py', 'PYMODULE'),
  ('rsa.parallel',
   'd:\\python37\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'd:\\python37\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('rsa.machine_size',
   'd:\\python37\\lib\\site-packages\\rsa\\machine_size.py',
   'PYMODULE'),
  ('telethon.crypto.cdndecrypter',
   'd:\\python37\\lib\\site-packages\\telethon\\crypto\\cdndecrypter.py',
   'PYMODULE'),
  ('telethon.crypto.factorization',
   'd:\\python37\\lib\\site-packages\\telethon\\crypto\\factorization.py',
   'PYMODULE'),
  ('telethon.crypto.authkey',
   'd:\\python37\\lib\\site-packages\\telethon\\crypto\\authkey.py',
   'PYMODULE'),
  ('telethon.crypto.aesctr',
   'd:\\python37\\lib\\site-packages\\telethon\\crypto\\aesctr.py',
   'PYMODULE'),
  ('pyaes', 'd:\\python37\\lib\\site-packages\\pyaes\\__init__.py', 'PYMODULE'),
  ('pyaes.blockfeeder',
   'd:\\python37\\lib\\site-packages\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   'd:\\python37\\lib\\site-packages\\pyaes\\util.py',
   'PYMODULE'),
  ('pyaes.aes', 'd:\\python37\\lib\\site-packages\\pyaes\\aes.py', 'PYMODULE'),
  ('telethon.crypto.aes',
   'd:\\python37\\lib\\site-packages\\telethon\\crypto\\aes.py',
   'PYMODULE'),
  ('telethon.crypto.libssl',
   'd:\\python37\\lib\\site-packages\\telethon\\crypto\\libssl.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('telethon.network.connection.tcpobfuscated',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\connection\\tcpobfuscated.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpabridged',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\connection\\tcpabridged.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpintermediate',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\connection\\tcpintermediate.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpfull',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\connection\\tcpfull.py',
   'PYMODULE'),
  ('telethon.network.connection.connection',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\connection\\connection.py',
   'PYMODULE'),
  ('telethon.network.mtprotosender',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\mtprotosender.py',
   'PYMODULE'),
  ('telethon.network.mtprotostate',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\mtprotostate.py',
   'PYMODULE'),
  ('telethon.network.requeststate',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\requeststate.py',
   'PYMODULE'),
  ('telethon.extensions.messagepacker',
   'd:\\python37\\lib\\site-packages\\telethon\\extensions\\messagepacker.py',
   'PYMODULE'),
  ('telethon.network.authenticator',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\authenticator.py',
   'PYMODULE'),
  ('telethon.network.mtprotoplainsender',
   'd:\\python37\\lib\\site-packages\\telethon\\network\\mtprotoplainsender.py',
   'PYMODULE'),
  ('telethon.errors',
   'd:\\python37\\lib\\site-packages\\telethon\\errors\\__init__.py',
   'PYMODULE'),
  ('telethon.errors.rpcerrorlist',
   'd:\\python37\\lib\\site-packages\\telethon\\errors\\rpcerrorlist.py',
   'PYMODULE'),
  ('telethon.errors.rpcbaseerrors',
   'd:\\python37\\lib\\site-packages\\telethon\\errors\\rpcbaseerrors.py',
   'PYMODULE'),
  ('telethon.errors.common',
   'd:\\python37\\lib\\site-packages\\telethon\\errors\\common.py',
   'PYMODULE'),
  ('telethon.events',
   'd:\\python37\\lib\\site-packages\\telethon\\events\\__init__.py',
   'PYMODULE'),
  ('telethon.events.inlinequery',
   'd:\\python37\\lib\\site-packages\\telethon\\events\\inlinequery.py',
   'PYMODULE'),
  ('telethon.events.common',
   'd:\\python37\\lib\\site-packages\\telethon\\events\\common.py',
   'PYMODULE'),
  ('telethon.events.callbackquery',
   'd:\\python37\\lib\\site-packages\\telethon\\events\\callbackquery.py',
   'PYMODULE'),
  ('telethon.events.userupdate',
   'd:\\python37\\lib\\site-packages\\telethon\\events\\userupdate.py',
   'PYMODULE'),
  ('telethon.events.newmessage',
   'd:\\python37\\lib\\site-packages\\telethon\\events\\newmessage.py',
   'PYMODULE'),
  ('telethon.events.messageread',
   'd:\\python37\\lib\\site-packages\\telethon\\events\\messageread.py',
   'PYMODULE'),
  ('telethon.events.messageedited',
   'd:\\python37\\lib\\site-packages\\telethon\\events\\messageedited.py',
   'PYMODULE'),
  ('telethon.events.messagedeleted',
   'd:\\python37\\lib\\site-packages\\telethon\\events\\messagedeleted.py',
   'PYMODULE'),
  ('telethon.events.chataction',
   'd:\\python37\\lib\\site-packages\\telethon\\events\\chataction.py',
   'PYMODULE'),
  ('telethon.events.album',
   'd:\\python37\\lib\\site-packages\\telethon\\events\\album.py',
   'PYMODULE'),
  ('telethon.events.raw',
   'd:\\python37\\lib\\site-packages\\telethon\\events\\raw.py',
   'PYMODULE'),
  ('telethon',
   'd:\\python37\\lib\\site-packages\\telethon\\__init__.py',
   'PYMODULE'),
  ('telethon.client.telegramclient',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\telegramclient.py',
   'PYMODULE'),
  ('telethon.client',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\__init__.py',
   'PYMODULE'),
  ('telethon.client.bots',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\bots.py',
   'PYMODULE'),
  ('telethon.client.auth',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\auth.py',
   'PYMODULE'),
  ('telethon.client.account',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\account.py',
   'PYMODULE'),
  ('telethon.client.downloads',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\downloads.py',
   'PYMODULE'),
  ('telethon.requestiter',
   'd:\\python37\\lib\\site-packages\\telethon\\requestiter.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('telethon.client.dialogs',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\dialogs.py',
   'PYMODULE'),
  ('telethon.client.chats',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\chats.py',
   'PYMODULE'),
  ('telethon.client.messages',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\messages.py',
   'PYMODULE'),
  ('telethon.client.buttons',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\buttons.py',
   'PYMODULE'),
  ('telethon.client.updates',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\updates.py',
   'PYMODULE'),
  ('telethon.client.uploads',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\uploads.py',
   'PYMODULE'),
  ('telethon.client.messageparse',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\messageparse.py',
   'PYMODULE'),
  ('telethon.client.users',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\users.py',
   'PYMODULE'),
  ('telethon.client.telegrambaseclient',
   'd:\\python37\\lib\\site-packages\\telethon\\client\\telegrambaseclient.py',
   'PYMODULE'),
  ('telethon.statecache',
   'd:\\python37\\lib\\site-packages\\telethon\\statecache.py',
   'PYMODULE'),
  ('telethon.sessions',
   'd:\\python37\\lib\\site-packages\\telethon\\sessions\\__init__.py',
   'PYMODULE'),
  ('telethon.sessions.string',
   'd:\\python37\\lib\\site-packages\\telethon\\sessions\\string.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('telethon.sessions.sqlite',
   'd:\\python37\\lib\\site-packages\\telethon\\sessions\\sqlite.py',
   'PYMODULE'),
  ('telethon.sessions.memory',
   'd:\\python37\\lib\\site-packages\\telethon\\sessions\\memory.py',
   'PYMODULE'),
  ('telethon.sessions.abstract',
   'd:\\python37\\lib\\site-packages\\telethon\\sessions\\abstract.py',
   'PYMODULE'),
  ('telethon.entitycache',
   'd:\\python37\\lib\\site-packages\\telethon\\entitycache.py',
   'PYMODULE'),
  ('telethon.password',
   'd:\\python37\\lib\\site-packages\\telethon\\password.py',
   'PYMODULE'),
  ('telethon.hints',
   'd:\\python37\\lib\\site-packages\\telethon\\hints.py',
   'PYMODULE'),
  ('telethon.version',
   'd:\\python37\\lib\\site-packages\\telethon\\version.py',
   'PYMODULE'),
  ('getpass', 'd:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('sqlite3', 'd:\\python37\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'd:\\python37\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'd:\\python37\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('os', 'd:\\python37\\lib\\os.py', 'PYMODULE'),
  ('asyncio', 'd:\\python37\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python37\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python37\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python37\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python37\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python37\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python37\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\python37\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python37\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\python37\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\python37\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python37\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python37\\lib\\asyncio\\constants.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('_decimal', 'd:\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_sqlite3', 'd:\\python37\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python37\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('sqlite3.dll', 'd:\\python37\\DLLs\\sqlite3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'd:\\Python37\\MyProjects\\Telethon\\build\\client\\base_library.zip',
   'DATA')],
 [])
